<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9f5458622574bbcace79c5a2252af25" Name="Diagram1" >
        <EntityTypeShape EntityType="FakeNewsModel.NewsArticle" Width="1.5" PointX="5.625" PointY="2.375" />
        <EntityTypeShape EntityType="FakeNewsModel.TwitterUser" Width="1.5" PointX="8.875" PointY="2.5" />
        <AssociationConnector Association="FakeNewsModel.NewsArticeUser" />
        <EntityTypeShape EntityType="FakeNewsModel.ApplicationUser" Width="1.5" PointX="8.875" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>