{
    "source": "https://twitter.com/NickEvershed/status/1213982781623033856",
    "credibilityScore": 87,
    "userId": 30,
    "user": null,
    "id": 96
}
Response time : 140ms
Response time after caching: 80 ms

Aceasta este o stire adevarata. (am verificat-o manual) 

---------------------------------------------------------------

{
    "source": "https://twitter.com/labor_trash/status/1214418912772706304",
    "credibilityScore": 23,
    "userId": 31,
    "user": null,
    "id": 0
}
Response time: 956ms
Response time after caching: 92ms

Aceasta este o stire falsa deoarece tweetul face parte dintr-o campanie de dezinformare ( https://www.theguardian.com/australia-news/2020/jan/08/twitter-bots-trolls-australian-bushfires-social-media-disinformation-campaign-false-claims ) iar aplicatia noastra a reusit sa-l detecteze.

-----------------------------------------------------------------

{
    "source": "https://twitter.com/BeachMilk/status/1218825128026361857",
    "credibilityScore": 45,
    "userId": 34,
    "user": null,
    "id": 0
}

Response time: 827ms
Response time after caching: 223ms

Acesta este un False Positive deoarece tweetul face parte dintr-o campanie de dezinformare ( https://www.theguardian.com/australia-news/2020/jan/08/twitter-bots-trolls-australian-bushfires-social-media-disinformation-campaign-false-claims ) . Scor de credibilitate crescut al post-ului este mare deoarece exista o serie de boti si conturi false care au dau like, comment si retweet postarilor care contin hasthtagul #ArsonEmergency, raspandindu-se destul de usor. O solutie de rezolvare ar putea fi verificarea credibilitatii userilor care au dat retweet sau analiza semantica a comentariilor pentru ca sunt destule comentarii care mentioneaza ca aceste postari sunt pura dezinformare.

