<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeNewsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FakeNewsModelStoreContainer">
    <EntitySet Name="NewsArticles" EntityType="FakeNewsModel.Store.NewsArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FakeNewsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NewsArticeUser" Association="FakeNewsModel.Store.NewsArticeUser">
      <End Role="NewsArtice" EntitySet="NewsArticles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewsArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CredibilityScore" Type="int" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CredibilityScore" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="NewsArticeUser">
    <End Role="NewsArtice" Type="FakeNewsModel.Store.NewsArticles" Multiplicity="*" />
    <End Role="User" Type="FakeNewsModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsArtice">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>